<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Max Smith | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body id="body">

<!--Navigation Bar-->

<a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"><h1 id="header">Max Smith</h1></a> 
    <section id="links">
    <a href="index.html"> About | </a> <a href="projects.html"> Portfolio | </a> <a href="contact.html"> Contact</a>
</section>

<!--About Me Section-->

<section id="content">
    <h3>About Me</h3>
        <hr>
            <p>
                <img src="assets/images/IMG_0740.JPG" id="headshot" width="150px" height="150px" align="left">
                As a recent graduate of the Supply Chain Management program at Western Washington University, I've turned to 
                web development to supplement my ever-growing skillset. I'm currently enrolled in a 6-month full-stack web
                development program at the University of Washington and look forward to diving into the vast library of tools
                and communities to develop my coding sills. 
            </p>   
            <p>
                In my spare time I enjoy catching Sounders games, trying new beers, and hitting up new food spots throughout
                Seattle. I love travelling and seeing new cities. 
                Over the next few months, I will be creating projects and sharing them on this site to document my experience
                as well as seek feedback from you. I'm always happy to meet new people and love to get insight into other's experiences. If you're up for a cup
                coffee, let's chat!
                
                Cheers.
            </p>
            </section>

<!--Footer-->

<section id="footer">
    <a href="https://github.com/Max1mSm1th"><img src="assets/images/github.png" width="30" height="30"></a>
    <a href="https://www.linkedin.com/in/maximsmith/"><img src="assets/images/linkedin_SM_icon.png" width="30" height="30" alt="https://www.linkedin.com/in/maximsmith/"></a>
    <a href="mailto:maxsmith216@gmail.com"><img src="assets/images/email-icon.png" width="30" height="30"></a>
</footer>

</body>
</html>
